# Service
PORT=3001

# DB
MONGODB_URI='mongodb://127.0.0.1:27017/test'
# jwt
JWT_SECRET = 'asd1fas3df561sdf4a651as'
JWT_ALGO = 'HS256'

# Debug
LOG_LEVEL='debug'

# ElasticSearch
ES_PROTOCOL = 'http'
ES_HOST = '172.168.2.34'
ES_PORT = 35533
ES_USERNAME = 'reporter'
ES_PASSWORD = 'unRgbgsvOHyw4i36'
